<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <title>Aerogel Angels</title>
    </head>
    <body class="index">
        <div id="name">
        <!--text that says aerogel angels-->
            <img id="nameText" src="images/aerogeltext.png" alt="AERθGELANGELS.">
        </div>
        <div id="homeLogoSpinContainer">
            <div id="homeLogoSpin">
            <!--aerogel angels logo spinning render-->
                <img src="images/logospin.gif" alt>
            </div>
        </div>
    </body>
</html>
