<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='../detectmobile.js'></script>
        <link rel="stylesheet" href="../global.css">
        <link rel="stylesheet" href="../fonts.css">
        <link rel="stylesheet" href="fun.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">
        <title>04 // fun</title>
    </head>
    <body>
        <div class='background'>
            <video autoplay muted loop playsinline>
                <source src="../assets/images/full-size-crackround.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class='content'>
            <div class='page' id='fun'>
                <iframe id='funpage' src='pages/page1.html'></iframe>
                <div class='title'>
                    <p>04 // fun</p>
                    <i class='fa fa-smile-o' style='right:15px;'></i>
                </div>
                <div class='panel' id='pageSel'>
                    <p>1/1</p>
                </div>
            </div>
            <div class='struct'>
                <iframe src='../struct.html'></iframe>
            </div>
        </div>
        <a class='copyscork' href='https://n0thanky0u.neocities.org/license.txt'>
            <img src='../assets/images/copyscork.png'>
        </a>
    </body>
</html>